# MCP-TRPG-Game

./: .dockerignore  .gitignore  CONTRIBUTING.md  Directory.Packages.props  Dockerfile  MCPTRPGGame.csproj  MCPTRPGGame.http  MCPTRPGGame.sln  Program.cs  README.md  appsettings.Local.json  appsettings.json  claude_desktop_config.json  trpg-mcp.sln  trpg.db
.cursor/: mcp.json
Controllers/: TrpgTools.cs
DTO/: AttributeView.cs  CharacterAttributeView.cs  CharacterItemView.cs  CharacterSkillView.cs  ItemView.cs  PlayerCharacterView.cs  ScenarioView.cs  SceneView.cs  SkillView.cs
Data/: TrpgDbContext.cs
Data/Configuration/: ActionSuggestionConfig.cs  ActionSuggestionNpcReactionConfig.cs  AttributeConfig.cs  CharacterActionSuggestionConfig.cs  CharacterAttributeConfig.cs  CharacterItemConfig.cs  CharacterSkillConfig.cs  CharacterStatusEffectConfig.cs  CheckRequirementConfig.cs  CombatActionConfig.cs  CombatSessionConfig.cs  EventIntensityConfig.cs  GameRecordsConfig.cs  ItemConfig.cs  NonPlayerCharacterConfig.cs  NpcReactionConfig.cs  PlayerCharacterConfig.cs  ProfessionConfig.cs  ProfessionSkillConfig.cs  RandomElementConfig.cs  RandomEventConfig.cs  RandomEventElementConfig.cs  RollHistoryConfig.cs  ScenarioCharacterConfig.cs  ScenarioConfig.cs  SceneActionSuggestionConfig.cs  SceneConfig.cs  SceneItemConfig.cs  SceneRollSuggestionConfig.cs  SceneRollSuggestionSceneConfig.cs  SceneRollSuggestionSkillConfig.cs  SkillConfig.cs  StatusEffectConfig.cs
Data/Models/: ActionSuggestion.cs  ActionSuggestionNpcReaction.cs  Attributes.cs  CharacterActionSuggestion.cs  CharacterAttribute.cs  CharacterItem.cs  CharacterSkill.cs  CharacterStatusEffect.cs  CheckRequirement.cs  CombatAction.cs  CombatSession.cs  EventIntensity.cs  GameRecords.cs  Item.cs  NonPlayerCharacter.cs  NpcReaction.cs  PlayerCharacter.cs  Profession.cs  ProfessionSkill.cs  RandomElement.cs  RandomEvent.cs  RandomEventElement.cs  RollHistory.cs  Scenario.cs  ScenarioCharacter.cs  Scene.cs  SceneActionSuggestion.cs  SceneItem.cs  SceneRollSuggestion.cs  SceneRollSuggestionScene.cs  SceneRollSuggestionSkill.cs  Skill.cs  StatusEffect.cs
Models/: ActionSuggestion.cs  BasicSkill.cs  CharacterTemplate.cs  EventIntensity.cs  GameRecords.cs  Item.cs  NonPlayerCharacter.cs  NpcReaction.cs  PlayerCharacter.cs  RandomElement.cs  RandomEvent.cs  Scenario.cs  Scene.cs  SceneRollSuggestion.cs  Skill.cs
Request/: PlayerCharacterRequest.cs
Services/: CharacterService.cs  CharacterTemplateService.cs  CheckService.cs  Coc7RulesService.cs  KPService.cs  KeeperAssistantService.cs  RandomElementService.cs  ScenarioService.cs  SeedDataLoader.cs  SenarioService.cs  TrpgGameService.cs
Services/Interace/: ICharacterService.cs  ICheckService.cs  IKPService.cs  ISenarioService.cs
Tools/: CharacterTools.cs  CheckTools.cs  GameTools.cs  KPTools.cs  ScenarioTools.cs  TrpgTool.cs
seed/: 0_BasicSkill.csv  0_CharacterTemplate.csv  0_PlayerCharacter.csv  0_RandomElement.csv  0_Scenario.csv  1_CharacterAttribute.csv  1_CheckRequirement.csv  1_NonPlayerCharacter.csv  1_Scene.csv  2_ActionSuggestion.csv  2_EventIntensity.csv  2_NonPlayerCharacter.csv  2_NpcReaction.csv  2_RandomEvent.csv  2_SceneRollSuggestion.csv  4_RandomEventElement.csv
src/Common/: Common.csproj
src/Common/Interface/: ISeedDataLoader.cs
src/Common/Model/: ResponseBase.cs
src/Common/Services/: SeedDataLoader.cs
src/Common/seed/: 0_Attributes.csv  0_PlayerCharacter.csv  0_RandomElement.csv  0_Scenario.csv  0_Skill.csv  0_item.csv  1_CharacterItem.csv  1_CharacterSkill.csv  1_CheckRequirement.csv  2_NonPlayerCharacter.csv  2_Scene.csv  3_NpcReaction.csv  3_RandomEvent.csv  3_SceneRollSuggestionScene.csv  3_SceneRollSuggestionSkill.csv  4_ActionSuggestionNpcReaction.csv
src/Modules/Game.Service/: Game.Service.csproj
src/Modules/Game.Service/Data/: TrpgDbContext.cs
src/Modules/Game.Service/Data/Configuration/: ActionSuggestionConfig.cs  ActionSuggestionNpcReactionConfig.cs  AttributeConfig.cs  CharacterActionSuggestionConfig.cs  CharacterAttributeConfig.cs  CharacterItemConfig.cs  CharacterSkillConfig.cs  CharacterStatusEffectConfig.cs  CheckRequirementConfig.cs  CombatActionConfig.cs  CombatSessionConfig.cs  EventIntensityConfig.cs  GameRecordsConfig.cs  ItemConfig.cs  NonPlayerCharacterConfig.cs  NpcReactionConfig.cs  PlayerCharacterConfig.cs  ProfessionConfig.cs  ProfessionSkillConfig.cs  RandomElementConfig.cs  RandomEventConfig.cs  RandomEventElementConfig.cs  RollHistoryConfig.cs  ScenarioCharacterConfig.cs  ScenarioConfig.cs  SceneActionSuggestionConfig.cs  SceneConfig.cs  SceneItemConfig.cs  SceneRollSuggestionConfig.cs  SceneRollSuggestionSceneConfig.cs  SceneRollSuggestionSkillConfig.cs  SkillConfig.cs  StatusEffectConfig.cs
src/Modules/Game.Service/Data/Models/: ActionSuggestion.cs  ActionSuggestionNpcReaction.cs  Attributes.cs  CharacterActionSuggestion.cs  CharacterAttribute.cs  CharacterItem.cs  CharacterSkill.cs  CharacterStatusEffect.cs  CheckRequirement.cs  CombatAction.cs  CombatSession.cs  EventIntensity.cs  GameRecords.cs  Item.cs  NonPlayerCharacter.cs  (+18 more)
src/Modules/Game.Service/Interface/: ICharacterService.cs  ICheckService.cs  IKPService.cs  ISenarioService.cs
src/Modules/Game.Service/Request/: PlayerCharacterRequest.cs
src/Modules/Game.Service/Services/: CharacterService.cs  CheckService.cs  KPService.cs  SenarioService.cs
src/Modules/Game.Service/View/: AttributeView.cs  CharacterAttributeView.cs  CharacterItemView.cs  CharacterSkillView.cs  ItemView.cs  PlayerCharacterView.cs  ScenarioView.cs  SceneView.cs  SkillView.cs
src/ToolBox/: Program.cs  README.md  ToolBox.csproj
src/ToolBox/Middleware/: McpContextMiddleware.cs  McpResponseFlattenerMiddleware.cs  McpResponseUtils.cs  StdioMcpResponseFlattener.cs
src/ToolBox/Tools/GamePrompt/: GamePrompt.cs  TrpgPrompt.cs
src/ToolBox/Tools/GameTools/: CharacterTools.cs  CheckTools.cs  GameTools.cs  KPTools.cs  ScenarioTools.cs  TrpgTool.cs
src/UnitTests/Game.Test/: Game.Test.csproj
src/UnitTests/Game.Test/Tests/: CharacterTest.cs  CheckTest.cs  KPTest.cs  SenarioTest.cs
