<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="CsvHelper" Version="33.1.0" />
        <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="0.5.0-preview.1" />
        <PackageVersion Include="ModelContextProtocol" Version="0.5.0-preview.1" />
    </ItemGroup>
</Project>